# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Static Analysis
  - Test
  - Deploy

pylint:
  stage: Static Analysis
  script:
  - pylint -d C0301 src/*.py

pytest:
  stage: Test
  script:
  - cd test/;pytest -v
  
MSDeploy:
  stage: Deploy
  script:
  - echo "test ms depoly"
  - cd src/
  - pyinstaller -F lintpractice.py
  tags:
  - deployMS
  artifacts:
    paths:
      - src/dist/*.exe
